.menu-header {
  align-items: center;
  height: 48px;
  padding: 0 6px 0 12px;
  width: 100%;
  /* flex: 0 0 auto; */
  justify-content: center;
  transition: opacity .2s ease-in;
  border-bottom: solid 1px #d5d9df;

  .bg-picker-title {
    line-height: 20px;
    margin: 14px 32px;
    text-align: center;
    font-weight: 600;
    font-size: rem(17px);
    color: #172b4d;
    font-family: san-francisco-medium, sans-serif;

    .unsplash {
      text-decoration: underline;
    }
  }

}

.bg-options-container {
  padding-top: 14px;

  .board-bg-img-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    height: 200px;


    .bg-img-preview {
      width: 155px;
    }

    .board-bg-img-preview {
      width: 100%;
      height: 96px;
      cursor: pointer;
      border-radius: 8px;
    }

  }
}